{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendasDB": "Server=localhost;Database=VendasDB;User=root;Password=sua_senha;"
  }
}
